{
  "name": "dagobert",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export-kv-db": "ts-node --project tsconfig.scripts.json --require tsconfig-paths/register scripts/exportKvDb.ts",
    "import-kv-db": "ts-node --project tsconfig.scripts.json --require tsconfig-paths/register scripts/importKvDb.ts"
  },
  "dependencies": {
    "@binance/connector": "^3.6.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@use-gesture/react": "^10.3.1",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.11.0",
    "big.js": "^7.0.1",
    "binance-api-node": "^0.12.9",
    "cookie": "^1.0.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.23.7",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.3",
    "openai": "^5.15.0",
    "papaparse": "^5.5.3",
    "react": "^19",
    "react-dom": "^19",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/big.js": "^6.2.2",
    "@types/cookie": "^1.0.0",
    "@types/d3": "^7.4.3",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
